<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Homework Assignment #3: Links</title>
  <style>
    #recipe-content{
      background-color: #DDDDDD;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .content-paragraphs{
      font-size: 24px;
    }

    .list-ingredients, .list-cooking-steps, .list-external-refs{
      font-size: 16px;
    }

    .list-cooking-steps, .list-external-refs{
      list-style-type: lower-roman;
    }
    
    .list-ingredients{
      list-style-image: url(images/emoticon-1626442_640.jpg);
    }

    .heading-level-2, .heading-level-3{
      color: blueviolet;
      padding-bottom: 7px;
    }

    #main_title{
      font-weight:bold;
      text-decoration: underline;
      padding-bottom: 7px;
      color: blueviolet;
    }

    p span{
      font-style: italic;
    }

    p span:last-child{
      text-decoration: underline;
    }

    .first-span-in-p-tag{
      font-style: normal;
      color: red;
    }


  </style>
</head>

<body id="recipe-content">
  <!--Heading of the Page-->
  <h1 style="text-align: center;" id="main_title">Garlic and Ginger rice Recipe</h1>

  <p class="content-paragraphs">This is a recipe for Garlic and ginger rice. I love this food so much because it is made up
    of nutritious elements. Among several benefits, garlic is <span class="first-span-in-p-tag">good for reducing blood pressure and
    lowering cholesterol levels</span> . Ginger is <span>well known for its anti-inflammatory effects and is good
    for reducing muscle pain</span>. Scroll below the page <a href="#final-dish">showing the final dish</a>,
    how the dish should look like. On average this type of dish <span>will help lower your blood pressure</span>.
  </p>

  <!--Subtitle-->
  <h2 class="heading-level-2">Ingredients: <em>What's needed</em></h2>

  <!--Below is an unordered list with the Ingredients required-->
  <ul class="list-ingredients">
    <li>2 cups long grain rice</li>
    <li>4 cups water</li>
    <li>3 cloves garlic, chopped</li>
    <li>1 tsp ginger, chopped</li>
    <li>1 tsp, all in one curry powder</li>
    <li>1 small onion, chopped</li>
    <li>1 large carrot, cubed</li>
  </ul>

  <!--Subtitle-->
  <h2 class="heading-level-2">Method: <em>How to prepare the dish</em></h2>

  <!--Below is an ordered list detailing steps to prepare the dish-->
  <ol class="list-cooking-steps">
    <li>Put oil in a pot. Add the garlic and ginger. Fry on low heat, for about 2 min.
      <img src="https://drive.google.com/uc?id=1qRHqQdKYN6nisiNqDu7zYzJEUmO9WgbL" alt="Bowl boiling">
    </li>
    <li>Increase the heat, add the onions and curry powder. Fry for a minute.Add carrots and fry for a further 2 min,
      stirring occassionally.
      <img src="https://drive.google.com/uc?id=1-_n3yJ73dWA-y1HhvfhiGVWiXw1rM20X" alt="Two finger hand">
    </li>
    <li>Add the rice and stir. Allow this to fry for 3 min, stirring occassionally making sure the rice does not stick
      to the pot. <img src="https://drive.google.com/uc?id=1xRWQxUPYHvY8YM-WZbtKrS211HGNRIK3" alt="Smiley Emoji">
    </li>
    <li>Add water and salt. Stir a little and close the pot.
      <img src="https://drive.google.com/uc?id=1V-uUdG5zjK8K1cJ9FJGlUmFuchmgi0tW" alt="Smiley Emoji with open eyes">
    </li>
    <li>Bring to the poil and then reduce the heat to a gentle simmer until the rice is cooked.
      <img src="https://drive.google.com/uc?id=1oDY1-yXgpoWAbU5qJ7l_sKMVWgqYy6A4" alt="Hungry Emoji face">
    </li>
    <li>Fluff up the rice using a fork. And its ready to be served.
      <img src="https://drive.google.com/uc?id=1co_vE0rPnEsWx-Vhjdg8VvA-Be0DQfAz" alt="Thumbs up">
    </li>
  </ol>

  <p class="content-paragraphs">The meal when done appears yellowish like rice that has been added tumeric powder, filled with garlic aroma. You
    can season rice
    with spices of your choice that go along with garlic and ginger. The dish will appear as shown in the image below.
  </p>

  <p id="final-dish" style="text-align: center;">
    <img src="https://drive.google.com/uc?id=1dlWsBkqqh0sjAHKqDEB8VII_XQt6uACQ" alt="Garlic and Ginger rice">
    <img src="https://drive.google.com/uc?id=1z3r79LvwVkuRhKovq_rsYvKsP8w2_-Gn" alt="Rice">
  </p>

  <h2 class="heading-level-2">Additional recipes for Garlic and Ginger rice</h2>
  <p class="content-paragraphs">Below is a list of recipes made by other authors. Try them out to master various ways of preparing the dish.
    And have fun in experimenting with food in the kitchen :D. Prepare the dish and
    <a href="mailto:kegadartpower@gmail.com">send me an email</a> sharing your comments, views, observations and
    the experience you had in preparing this dish. <em>Would love to receive your emails</em>.
  </p>
  <h3 class="heading-level-3">Some more recipes listed by respective Authors:</h3>
  <ol class="list-external-refs">
    <li>
      <a href="https://fortheloveofcooking.net/2014/02/garlic-ginger-rice-with-cilantro.html">Cilantro</a>
    </li>
    <li>
      <a href="https://www.myrecipes.com/recipe/garlic-ginger-rice-com-gung-tuong">Cooking Light:- Com Gung Tuong</a>
    </li>
    <li>
      <a href="https://www.manilaspoon.com/2019/02/garlic-and-ginger-rice.html">Manilla Spoon:- Dara Michalski</a>
    </li>
    <li>
      <a href="https://www.eatwell.co.nz/recipe/15340/Fluffy-garlic-and-ginger-rice/">Be Well Magazine</a>
    </li>
    <li>
      <a href="https://www.epicurious.com/recipes/food/views/jasmine-rice-with-garlic-ginger-and-cilantro-237105">Epicurious:-
        Jasmine Rice</a>
    </li>
    <p class="content-paragraphs"><a href="#main_title">Scroll to start of page</a></p>
  </ol>

</body>

</html>